# cv

./: pom.xml
cv-doc/: pom.xml
cv-doc/src/docs/asciidoc/: cv_en.adoc  cv_ru.adoc  cv_short_en.adoc  cv_short_ru.adoc
cv-theme/: pom.xml
cv-theme/src/main/resources/themes/: cv-theme.yml
src/docs/asciidoc/: cv_en.adoc
src/main/asciidoc/: cv_en.adoc  cv_ru.adoc
src/main/themes/: cv-theme.yml
